(deffacts battle-field
(cell (x 0) (y 0) (content boat) (status none))
(cell (x 0) (y 1) (content water) (status none))
(cell (x 0) (y 2) (content boat) (status none))
(cell (x 0) (y 3) (content water) (status none))
(cell (x 0) (y 4) (content water) (status none))
(cell (x 0) (y 5) (content water) (status none))
(cell (x 0) (y 6) (content water) (status none))
(cell (x 0) (y 7) (content water) (status none))
(cell (x 0) (y 8) (content water) (status none))
(cell (x 0) (y 9) (content water) (status none))
(cell (x 1) (y 0) (content water) (status none))
(cell (x 1) (y 1) (content water) (status none))
(cell (x 1) (y 2) (content water) (status none))
(cell (x 1) (y 3) (content water) (status none))
(cell (x 1) (y 4) (content water) (status none))
(cell (x 1) (y 5) (content water) (status none))
(cell (x 1) (y 6) (content boat) (status none))
(cell (x 1) (y 7) (content water) (status none))
(cell (x 1) (y 8) (content water) (status none))
(cell (x 1) (y 9) (content water) (status none))
(cell (x 2) (y 0) (content boat) (status none))
(cell (x 2) (y 1) (content boat) (status none))
(cell (x 2) (y 2) (content boat) (status none))
(cell (x 2) (y 3) (content boat) (status none))
(cell (x 2) (y 4) (content boat) (status none))
(cell (x 2) (y 5) (content water) (status none))
(cell (x 2) (y 6) (content water) (status none))
(cell (x 2) (y 7) (content water) (status none))
(cell (x 2) (y 8) (content water) (status none))
(cell (x 2) (y 9) (content water) (status none))
(cell (x 3) (y 0) (content water) (status none))
(cell (x 3) (y 1) (content water) (status none))
(cell (x 3) (y 2) (content water) (status none))
(cell (x 3) (y 3) (content water) (status none))
(cell (x 3) (y 4) (content water) (status none))
(cell (x 3) (y 5) (content water) (status none))
(cell (x 3) (y 6) (content boat) (status none))
(cell (x 3) (y 7) (content water) (status none))
(cell (x 3) (y 8) (content water) (status none))
(cell (x 3) (y 9) (content boat) (status none))
(cell (x 4) (y 0) (content water) (status none))
(cell (x 4) (y 1) (content water) (status none))
(cell (x 4) (y 2) (content water) (status none))
(cell (x 4) (y 3) (content water) (status none))
(cell (x 4) (y 4) (content water) (status none))
(cell (x 4) (y 5) (content water) (status none))
(cell (x 4) (y 6) (content boat) (status none))
(cell (x 4) (y 7) (content water) (status none))
(cell (x 4) (y 8) (content water) (status none))
(cell (x 4) (y 9) (content water) (status none))
(cell (x 5) (y 0) (content water) (status none))
(cell (x 5) (y 1) (content water) (status none))
(cell (x 5) (y 2) (content water) (status none))
(cell (x 5) (y 3) (content water) (status none))
(cell (x 5) (y 4) (content water) (status none))
(cell (x 5) (y 5) (content water) (status none))
(cell (x 5) (y 6) (content water) (status none))
(cell (x 5) (y 7) (content water) (status none))
(cell (x 5) (y 8) (content water) (status none))
(cell (x 5) (y 9) (content water) (status none))
(cell (x 6) (y 0) (content boat) (status none))
(cell (x 6) (y 1) (content water) (status none))
(cell (x 6) (y 2) (content water) (status none))
(cell (x 6) (y 3) (content boat) (status none))
(cell (x 6) (y 4) (content boat) (status none))
(cell (x 6) (y 5) (content water) (status none))
(cell (x 6) (y 6) (content water) (status none))
(cell (x 6) (y 7) (content boat) (status none))
(cell (x 6) (y 8) (content boat) (status none))
(cell (x 6) (y 9) (content boat) (status none))
(cell (x 7) (y 0) (content boat) (status none))
(cell (x 7) (y 1) (content water) (status none))
(cell (x 7) (y 2) (content water) (status none))
(cell (x 7) (y 3) (content water) (status none))
(cell (x 7) (y 4) (content water) (status none))
(cell (x 7) (y 5) (content water) (status none))
(cell (x 7) (y 6) (content water) (status none))
(cell (x 7) (y 7) (content water) (status none))
(cell (x 7) (y 8) (content water) (status none))
(cell (x 7) (y 9) (content water) (status none))
(cell (x 8) (y 0) (content boat) (status none))
(cell (x 8) (y 1) (content water) (status none))
(cell (x 8) (y 2) (content water) (status none))
(cell (x 8) (y 3) (content water) (status none))
(cell (x 8) (y 4) (content boat) (status none))
(cell (x 8) (y 5) (content water) (status none))
(cell (x 8) (y 6) (content water) (status none))
(cell (x 8) (y 7) (content water) (status none))
(cell (x 8) (y 8) (content water) (status none))
(cell (x 8) (y 9) (content water) (status none))
(cell (x 9) (y 0) (content water) (status none))
(cell (x 9) (y 1) (content water) (status none))
(cell (x 9) (y 2) (content water) (status none))
(cell (x 9) (y 3) (content water) (status none))
(cell (x 9) (y 4) (content boat) (status none))
(cell (x 9) (y 5) (content water) (status none))
(cell (x 9) (y 6) (content boat) (status none))
(cell (x 9) (y 7) (content boat) (status none))
(cell (x 9) (y 8) (content boat) (status none))
(cell (x 9) (y 9) (content boat) (status none))
(boat-hor (name sub1) (x 0) (ys 0) (size 1) (status safe))
(boat-hor (name sub2) (x 0) (ys 2) (size 1) (status safe))
(boat-hor (name sub3) (x 1) (ys 6) (size 1) (status safe))
(boat-hor (name nav4) (x 2) (ys 0 1 2 3 4 ) (size 5) (status safe safe safe safe safe ))
(boat-ver (name nav5) (y 6) (xs 3 4 ) (size 2) (status safe safe ))
(boat-hor (name sub6) (x 3) (ys 9) (size 1) (status safe))
(boat-ver (name nav7) (y 0) (xs 6 7 8 ) (size 3) (status safe safe safe ))
(boat-hor (name nav8) (x 6) (ys 3 4 ) (size 2) (status safe safe ))
(boat-hor (name nav9) (x 6) (ys 7 8 9 ) (size 3) (status safe safe safe ))
(boat-ver (name nav10) (y 4) (xs 8 9 ) (size 2) (status safe safe ))
(boat-hor (name nav11) (x 9) (ys 6 7 8 9 ) (size 4) (status safe safe safe safe ))
(k-cell (x 0) (y 2) (content sub))
(k-cell (x 0) (y 4) (content water))
(k-cell (x 1) (y 6) (content sub))
(k-cell (x 3) (y 9) (content sub))
(k-cell (x 4) (y 2) (content water))
(k-cell (x 6) (y 6) (content water))
(k-cell (x 6) (y 8) (content middle))
(k-cell (x 9) (y 0) (content water))
(k-cell (x 9) (y 2) (content water))
(k-cell (x 9) (y 6) (content left))
(k-per-row (row 0) (num 2))
(k-per-row (row 1) (num 1))
(k-per-row (row 2) (num 5))
(k-per-row (row 3) (num 2))
(k-per-row (row 4) (num 1))
(k-per-row (row 5) (num 0))
(k-per-row (row 6) (num 6))
(k-per-row (row 7) (num 1))
(k-per-row (row 8) (num 2))
(k-per-row (row 9) (num 5))
(k-per-col (col 0) (num 5))
(k-per-col (col 1) (num 1))
(k-per-col (col 2) (num 2))
(k-per-col (col 3) (num 2))
(k-per-col (col 4) (num 4))
(k-per-col (col 5) (num 0))
(k-per-col (col 6) (num 4))
(k-per-col (col 7) (num 2))
(k-per-col (col 8) (num 2))
(k-per-col (col 9) (num 3))
)
